#PBS -m abe 
#PBS -M $USER
#PBS -N bug
###PBS -l nodes=28:ppn=1
#PBS -l nodes=gr02:ppn=1
#PBS -l mem=30gb
#PBS -l walltime=72:00:00
#PBS -q gpu
#PBS -j oe
#PBS -o pbs.log

## Set My Environment
echo "PATH is \n$PATH"
echo "LD_LIBRARY_PATH is \n$LD_LIBRARY_PATH"

echo running with ${PBS_NP} processes on ${PBS_NUM_NODES} nodes
time_start=`date +%s`
echo "******************** START **********************"

# start my job!

#python wait.py --hours=12
sleep 72h

echo "********************* END ***********************"
time_end=`date +%s`
let interval=($time_end-$time_start)/60
echo time used $interval minutes
